<!DOCTYPE html>
    
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Attendance Dashboard</title>
        <link rel="icon" type="image/x-icon" href="">
        <link rel="stylesheet" href="Student_add.css">
                                        
    </head>
    <body>
        <div class = "select-containter" >
            <h2 class="title">Add Student</h2>
            <form action = "student_registry.php" method="POST" >
                <h3>Student information</h3>
                <div>
                    <input type="text" name="student_id" placeholder="Student ID Number" class="search-field">
                    <input type="text" name="st_first_name" placeholder="First Name" class="search-field">
                    <input type="text" name="st_last_name" placeholder="Last Name" class="search-field">
                    <input type="text" name="grade" placeholder="Grade" class="search-field">               
                </div>                   
                <h3>Parent Information</h3>
                <div>
                    <input type="text" name="id" placeholder="First Name" class="search-field">
                    <input type="text" name="id" placeholder="Last Name" class="search-field">
                    <input type="text" name="id" placeholder="Email" class="search-field">
                    <input type="text" name="id" placeholder="Telephone Number" class="search-field">            
                </div>
                
                </form>
        </div>
    </body>

<header>
    <div class = "logo">
        <img src="logo-.png" alt="school-logo">
    </div>
    <nav class="navbar">
            <button type = "submit" class = "logout-button" onclick="window.history.back();">Back</button>
        </form>
    </nav>
</header>

<script src="script.js"></script>
</html>